# rpc_home_link

./: HELP.md  pom.xml
comsumer/: pom.xml
comsumer/src/main/java/com/yichen/comsumer/: ComsumerApplication.java  RpcConsumer.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
comsumer/src/main/java/com/yichen/comsumer/annotation/: RpcReference.java
comsumer/src/main/java/com/yichen/comsumer/controller/: HelloController.java  TestController.java
comsumer/src/main/resources/: application.properties
comsumer/src/test/java/com/yichen/comsumer/: ComsumerApplicationTests.java
core/: pom.xml
core/src/main/java/com/yichen/core/common/: MiniRequest.java  MiniResponse.java  MiniRpcFuture.java  MiniRpcRequestHolder.java  RpcConstants.java  RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java
core/src/main/java/com/yichen/core/model/: foodCookSteps.java  foodCookStepsExample.java
core/src/main/java/com/yichen/core/utils/: IpUtils.java
facade/: pom.xml
facade/src/main/java/com/yichen/facade/: CookFoodFacade.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
protocol/: pom.xml
protocol/src/main/java/com/yichen/codec/: MiniDecoder.java  MiniEncoder.java
protocol/src/main/java/com/yichen/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
protocol/src/main/java/com/yichen/protocol/: MiniProtocol.java  MiniRequest.java  MiniResponse.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
protocol/src/main/java/com/yichen/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
provider/: pom.xml
provider/src/main/java/com/yichen/cook/food/annotation/: RpcService.java
provider/src/main/java/com/yichen/cook/food/controller/: TestController.java
provider/src/main/java/com/yichen/cook/food/dao/: foodCookStepsMapper.java
provider/src/main/java/com/yichen/cook/food/service/: TestServiceImpl.java
provider/src/main/java/com/yichen/provider/: ProviderApplication.java  RpcProvider.java  RpcProviderAutoConfiguration.java
provider/src/main/resources/: application.properties
provider/src/main/resources/config/: logback-spring.xml
provider/src/main/resources/mapper/: foodCookStepsMapper.xml
register/: pom.xml
register/src/main/java/com/yichen/register/: EurekaRegisterService.java  RegisterApplication.java  RegisterFactory.java  RegisterService.java  RegisterType.java  ZookeeperRegisterService.java
register/src/main/java/com/yichen/register/loadbalance/: ServiceLoadBalance.java  ZKConsistentHashLoadBalance.java
register/src/test/java/com/yichen/register/: RegisterApplicationTests.java
