mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3308/cook_food
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=8088

rpc.servicePort=2781
rpc.registerType=ZOOKEEPER
#rpc.registerAddr=127.0.0.1:2181
rpc.registerAddr=152.136.237.34:2181

logging.level.com.yichen.*=debug
#logging.file.path=./logs/yichen.log
logging.file.name=./logs/yichen.log
# 日志的配置文件
logging.config=classpath:config/logback-spring.xml